# ee461l

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/utaustin/freely/: ApplicationTest.java  CreateMeetingActivityTest.java  CreateMeetingChooseTimeActivityTest.java  LoginActivityTest.java  MeetingsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utaustin/freely/: CreateGroupActivity.java  CreateMeetingActivity.java  CreateMeetingChooseTimeActivity.java  FreelyApplication.java  LoginActivity.java  MainActivity.java  MeetingsActivity.java  Server.java
app/src/main/java/com/utaustin/freely/activities/: CreateMeetingActivity.java  CreateMeetingChooseTimeActivity.java  FreeTimeActivity.java  LoginActivity.java  MeetingsActivity.java  StatusActivity.java
app/src/main/java/com/utaustin/freely/adapters/: ChoosePeopleAdapter.java  FreeTimeAdapter.java  MeetingsAdapter.java  StatusAdapter.java
app/src/main/java/com/utaustin/freely/data/: EmailContact.java  MeetingData.java  SessionData.java  UserData.java
app/src/main/java/com/utaustin/freely/fragments/: DatePickerFragment.java  EndDatePickerFragment.java  EndTimePickerFragment.java  StartDatePickerFragment.java  StartTimePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/utaustin/freely/responses/: FreeTimeResponse.java  MeetingStatusResponse.java  MeetingsResponse.java  StandardResponse.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_meeting.xml  activity_create_meeting_choose_time.xml  activity_free_time.xml  activity_login.xml  activity_main.xml  activity_meetings.xml  activity_status.xml  content_create_meeting_choose_time.xml  content_login.xml  content_meetings.xml  row_choose_people.xml  row_free_time.xml  row_meeting_status.xml  row_meetings.xml
app/src/main/res/menu/: create_group_menu.xml  create_meeting_choose_time_menu.xml  create_meeting_menu.xml  meetings_activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/utaustin/freely/: ChoosePeopleAdapterTest.java  ExampleUnitTest.java  SessionDataTest.java
gradle/wrapper/: gradle-wrapper.properties
